@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 290px
			height: 275px
			&_subtitle
				font-size: 22px
	footer
		.footer			
			&_wrapper > div
				width: 50%			
				&:nth-child(1)
					width: 25%					
				&:nth-child(3)					
					width: 25%
		.mobile_store
			display: flex
			a
				margin: 0 3px
				img
					width: 100%


@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_descr
			margin-top: 20px
			width: 300px
	.opportunities
		img
			width: 100%
	footer
		.footer
			&_wrapper
				flex-wrap: wrap
			&_wrapper > div 
				width: 100%
				display: flex 
				justify-content: center
				margin-bottom: 20px
				&:nth-child(1)
					width: 100%
				&:nth-child(3)
					width: 100%
					justify-content: center


@media (max-width: 767px)
	.menu
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba(0,0,0,.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #ffffff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #fff
			font-size: 14px
			font-weight: 400
			text-transform: upppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
		&_subheader
			font-size: 30px
	.mobile
		&_item


@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400			
			text-transform: uppercase
			margin-top: 11px
		&_btn
			margin-top: 6px
			width: 110px
			height: 22px
			font-size: 10px
			&:hover
				background-image: linear-gradient(to top, $first_color 0%, $second_color 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			//padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $first_color 0%, $second_color 100%)

	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
			text-align: center
		&_text
			text-align: justify

	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.label
		margin-bottom: 15px
	
	.mobile
		padding-bottom: 24px
		&_item
			width: 290px
			height: 254px
			&_subtitle
				font-size: 18px
				padding: 0 40px 0 40px
	.opportunities
		min-height: 391px
		padding: 25px 15px
		.title
			display: none
		.subtitle
			display: none
		.black
			height: 391px
		&_descr
			position: relative
			color: #ffffff
			z-index: 1
	.require
		padding: 24px 0 26px

	.world
		padding: 24px 0 30px
		min-height: 360px
	footer
		padding: 25px 0 20px 0
		.footer 
			&_divider
				width: 253px
				margin: 0 auto
			&_wrapper
				padding-top: 22px
			&_wrapper > div 
				margin-bottom: 20px
				&:nth-child(1)
					order: 2
				&:nth-child(2)
					order: 1
				&:nth-child(3)
					order: 3
			&_links 
				width: 290px 
				&_one 
					padding: 0
					a
						font-size: 14px
				&_two
					flex-wrap: wrap
					justify-content: center
					a 
						margin: 0 7px
				&_lang 
					margin-top: 10px